# SPE_Mini_Project

Jenkins/: hello.sh
SPE_Mini_Project/: Dockerfile  Jenkinsfile  input.txt  pom.xml
SPE_Mini_Project/ansible/: deploy.yml  hosts
SPE_Mini_Project/src/main/java/org/calculator/: Main.java  ScientificCalculator.java
SPE_Mini_Project/src/test/java/: CalculatorTest.java
